# service-products

./: CommerceFabric.ProductService.slnx  ReadMe.md  docker-compose.yaml
BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
BusinessLogicLayer/DTO/: CategoryOptions.cs  ProductAddRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
BusinessLogicLayer/Mappers/: ProductMappingProfile.cs
BusinessLogicLayer/ServiceContracts/: IProductsService.cs
BusinessLogicLayer/Services/: ProductsService.cs
BusinessLogicLayer/Validators/: ProductAddRequestValidator.cs  ProductUpdateRequestValidator.cs
CommerceFabric.ProductService/: CommerceFabric.ProductService.API.csproj  CommerceFabric.ProductService.csproj  Dockerfile  Program.cs  appsettings.json
CommerceFabric.ProductService/ApiEndpoints/: ProductApiEndpoints.cs
CommerceFabric.ProductService/Middleware/: ExceptionHandlingMiddleware.cs
CommerceFabric.ProductService/Properties/: launchSettings.json
DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs
DataAccessLayer/Context/: ApplicationDbContext.cs
DataAccessLayer/Entities/: Product.cs
DataAccessLayer/Repositories/: ProductsRepository.cs
DataAccessLayer/RepositoryContracts/: IProductsRepository.cs
Docs/: ManualDockerInstructions.md
Resources/docker/: docker-compose.yaml
Resources/docker/mysql-init/: db_products_seed.sql
