<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<!-- At the moment pomelo cannot work with .net 10, downgrade this project to .net 9 until pomelo supports .net 10, then upgrade the .net version and packages -->
	<TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    
  </ItemGroup>

</Project>
